spring.datasource.url=jdbc:postgresql://ec2-44-194-112-166.compute-1.amazonaws.com:5432/dfe5t45l7fpj04
spring.datasource.username=esctjpqihsbotz
spring.datasource.password=a4ece6fb77cc29a90c2b7a77a1e9cd58641a7db9f645a6dbdc07722a2df6240a
spring.datasource.name=SpringBootPostgree
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.pool-name=SpringBootPostgreePool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=9999999

spring.jpa.show-sql=true
